# zin-ai-code

./: .gitignore  pom.xml
sql/: create_table.sql
src/main/java/com/zinqx/zinaicode/: ZinAiCodeApplication.java
src/main/java/com/zinqx/zinaicode/ai/: AiCodeGeneratorService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/test/java/com/zinqx/zinaicode/: ZinAiCodeApplicationTests.java
zin-ai-code-microservice/: pom.xml
zin-ai-code-microservice/src/main/resources/: application.properties
zin-ai-code-microservice/zin-ai-code-ai/: pom.xml
zin-ai-code-microservice/zin-ai-code-ai/src/main/resources/: application.properties
zin-ai-code-microservice/zin-ai-code-ai/src/main/resources/prompt/: codegen-multi-file-system-prompt.txt
zin-ai-code-microservice/zin-ai-code-app/: pom.xml
zin-ai-code-microservice/zin-ai-code-app/src/main/resources/: application.properties  application.yml
zin-ai-code-microservice/zin-ai-code-app/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml
zin-ai-code-microservice/zin-ai-code-client/: pom.xml
zin-ai-code-microservice/zin-ai-code-client/src/main/java/com/zinqx/zinaicodeclient/: ZinAiCodeClientApplication.java
zin-ai-code-microservice/zin-ai-code-client/src/main/java/com/zinqx/zinaicodeclient/innerservice/: InnerUserService.java
zin-ai-code-microservice/zin-ai-code-client/src/main/resources/: application.properties
zin-ai-code-microservice/zin-ai-code-client/src/test/java/com/zinqx/zinaicodeclient/: ZinAiCodeClientApplicationTests.java
zin-ai-code-microservice/zin-ai-code-common/: pom.xml
zin-ai-code-microservice/zin-ai-code-common/src/main/java/com/zinqx/zinaicodecommon/: ZinAiCodeCommonApplication.java
zin-ai-code-microservice/zin-ai-code-common/src/main/java/com/zinqx/zinaicodecommon/annotation/: AuthCheck.java
zin-ai-code-microservice/zin-ai-code-common/src/main/java/com/zinqx/zinaicodecommon/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
zin-ai-code-microservice/zin-ai-code-common/src/main/java/com/zinqx/zinaicodecommon/config/: CorsConfig.java  JsonConfig.java
zin-ai-code-microservice/zin-ai-code-common/src/main/java/com/zinqx/zinaicodecommon/constant/: AppConstant.java  UserConstant.java
zin-ai-code-microservice/zin-ai-code-common/src/main/java/com/zinqx/zinaicodecommon/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
zin-ai-code-microservice/zin-ai-code-common/src/main/java/com/zinqx/zinaicodecommon/generator/: MyBatisCodeGenerator.java
zin-ai-code-microservice/zin-ai-code-common/src/main/resources/: application.properties
zin-ai-code-microservice/zin-ai-code-common/src/test/java/com/zinqx/zinaicodecommon/: ZinAiCodeCommonApplicationTests.java
zin-ai-code-microservice/zin-ai-code-model/: pom.xml
zin-ai-code-microservice/zin-ai-code-model/src/main/resources/: application.properties
zin-ai-code-microservice/zin-ai-code-user/: pom.xml
zin-ai-code-microservice/zin-ai-code-user/src/main/resources/: application.properties  application.yml
zin-ai-code-microservice/zin-ai-code-user/src/main/resources/mapper/: UserMapper.xml
zin-qi-code-frontend/: README.md  index.html  package-lock.json  package.json
zin-qi-code-frontend/src/api/: typings.d.ts
zin-qi-code-frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue
zin-qi-code-frontend/src/pages/: HomePage.vue
zin-qi-code-frontend/src/pages/admin/: AppManagePage.vue
zin-qi-code-frontend/src/pages/app/: AppChatPage.vue
zin-qi-code-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
(+134 files in other folders)
